<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.left{
			width: 200px;
			height: 100%;
			float: left;
			margin: 0px 10px;
			background-color: #754;
		}
		.right{
			width: calc(100% - 220px);
			height: 100%;
			/*background-color: #254;*/
			margin-left: 220px;
		}
		.top{
			width: 100%;
			height: 200px;
			background-color: #976;
			margin: 0px 0px 20px 0px;
		}
		.middle{
			width: 100%;
			height: calc(100% - 580px);
			background-color: #265;

		}
		.bottom{
			width: 100%;
			height: 300px;
			margin: 20px 0px 0px 0px;
			background-color: #826;
		}
	</style>
</head>
<body>
	<div class="left"></div>
	<div class="right">
		<div class="top"></div>
		<div class="middle"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>