<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body{
			width: 100%;
			height: 100%;
			text-align: center;

		}
		.container{
			height: 100%;
			padding: 0 200px;
			overflow: hidden;
		}
		.middle{
			width: 100%;
			height: 100%;
			background-color: #297;
			float: left;
		}
		.left{
			width: 200px;
			height: 100%;
			background-color: #265;
			float: left;
			margin-left: -100%;
			position: relative;
			left: -200px;
		}
		.right{
			width: 200px;
			height: 100%;
			background-color: #546;
			float: left;
			margin-left: -200px;
			position: relative;
			right: -200px;
		}
	</style>
</head>
<body>
	<div class="container">
	    <!-- 中间的 div 必须写在最前面 -->
	    <div class="middle">中间弹性区 父元素的的三栏务必先写中间盒子。因为中间盒子是要被优先渲染嘛~并且设置其自适应，也就是width:100%。</div>
	    <div class="left">左边栏</div>
	    <div class="right">右边栏</div>
	</div>
</body>
</html>