<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	html,body{
		height: 100%;
	}
	#main{
		/*overflow: auto;*/
		height: 100%;
		text-align: center;
	}
	.mid {
	    float: left;
	    width: 100%;
	    height: 100%;    
	}
	.mid-content {
		height: 100%;
	    background-color: green;
	    margin: 0px 200px;
	}
	.aside {
	    float: left;
	    width: 200px;
	    height: 100%;
	    background-color: yellow;
	    margin-left: -100%;
	}    
	.extra {
	    float: left;
	    width: 200px;
	    min-height: 100%;
	    background-color: blue;
	    margin-left:-200px; 
	}
</style>
<body>
<div id="main">
    <div class="mid">
        <div class="mid-content">三栏式双飞翼布局中间自适应</div>
    </div>    
    <div class="aside">侧边栏定宽</div>
    <div class="extra">右侧定宽</div>
</div>
</body>
</html>